# organizations-spring-angular

./: README.md
backend/: pom.xml
backend/src/main/java/com/learn/: Application.java  Employee.java  EmployeesRestController.java  Organization.java  OrganizationsRestController.java
backend/src/main/java/com/learn/controller/: EmployeesRestController.java  OrganizationsRestController.java
backend/src/main/java/com/learn/model/: Employee.java  Organization.java
backend/src/main/java/com/learn/repository/: EmpRepository.java  IEmpRepository.java  IOrgRepository.java  OrgRepository.java
backend/src/main/java/com/learn/service/: EmpService.java  IEmpService.java  IOrgService.java  OrgService.java
backend/src/main/resources/: application.properties  scriptDB.sql
frontend/: index.html  package-lock.json  package.json  webpack.config.js
frontend/src/css/: bootstrap.css  style.css
frontend/src/js/: appConfig.js  index.js
frontend/src/js/controllers/: EmpListCtrl.js  OrgListCtrl.js  TreeViewCtrl.js  UpsertEmpCtrl.js  UpsertOrgCtrl.js
frontend/src/main/: appConfig.js  index.js
frontend/src/main/directives/paging/: PagingDirective.js  pagingStyle.css  pagingTemplate.html
frontend/src/main/directives/search/: SearchDirective.js  searchStyle.css  searchTemplate.html
frontend/src/main/directives/treeItem/: TreeItem.js  treeItemStyle.css  treeItemTemplate.html
frontend/src/main/services/: CommonService.js  EmpService.js  OrgService.js
frontend/src/pages/home/: HomeCtrl.js  homeStyle.css  homeView.html
frontend/src/pages/lists/: listsStyle.css
frontend/src/pages/lists/employees/: EmpListCtrl.js  empListView.html
frontend/src/pages/lists/organizations/: OrgListCtrl.js  orgListView.html
frontend/src/pages/tree/: TreeCtrl.js  treeStyle.css  treeView.html
frontend/src/pages/upsert/: upsertStyle.css
frontend/src/pages/upsert/employee/: UpsertEmpCtrl.js
frontend/src/pages/upsert/organization/: UpsertOrgCtrl.js  upsertOrgView.html
frontend/src/views/: empList.html  home.html  node.html  orgList.html  treeView.html  upsertEmp.html
